spring.application.name=deal-pipeline

spring.datasource.url=jdbc:mysql://localhost:3306/deal_pipeline_db
spring.datasource.username=root
spring.datasource.password=Rohit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

