spring.application.name=deal-pipeline

spring.datasource.url=jdbc:mysql://localhost:3306/deal_pipeline_db
spring.datasource.username=root
spring.datasource.password=Rohit@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#server.port=8080
#
#spring.datasource.url=${DB_URL}
#spring.datasource.username=${DB_USERNAME}
#spring.datasource.password=${DB_PASSWORD}
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
#jwt.secret=${JWT_SECRET}
